{
  "name": "cheerio-ptt-parser",
  "version": "1.0.0",
  "description": "crawl for ptt with cheeriojs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node services/worker",
    "crawl": "node services/worker",
    "ws-server": "nodemon ws-server"
  },
  "keywords": [],
  "author": "json-Laing",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "cheerio": "^1.0.0-rc.12",
    "cluster": "^0.7.7",
    "express": "^4.21.2",
    "log4js": "^6.4.0",
    "moment": "^2.29.4",
    "mongoose": "^8.8.3",
    "os": "^0.1.1",
    "websocket": "^1.0.28",
    "ws": "^7.5.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
